<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BärenhöhlenSpiel_DiegoOsswald.jnlp">
  <information>
    <title>BärenhöhlenSpiel_DiegoOsswald</title>
    <vendor>Diego</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BärenhöhlenSpiel_DiegoOsswald.jar" size="6072" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BärenhöhlenSpiel_DiegoOsswald" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bärenhöhlenspiel_diegoosswald.BärenhöhlenSpiel_DiegoOsswald"  name="BärenhöhlenSpiel_DiegoOsswald" />
  <update check="always"/>
</jnlp>
